<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="generator" content="GitLab Pages">
    <title>My Portfolio</title>
    <link rel="stylesheet" href="style.css">
  </head>
  <body>
    <div class="navbar">Contact me
      <a href="https://linkedin.com/preeti-mahar/">linkedin</a>
      <a href="https://gitlab.com/preetimahar77/">GitLab</a>
      <a href="https://preetimahar77@gmail.com/">Email</a>
      <p>(805) 895-4366 Phone no.</p>
    </div>
    <div class="navbar">My cool Projects
      <a href="https://gitlab.com/fridgeraiders/community-fridges/">Community Fridges</a>
      <a href="https://gitlab.com/preetimahar77/car-service-n-sales/">Car Inventory & Sales</a>
      <a href="https://gitlab.com/preetimahar77/conference-forms/">Conference Forms</a>
    </div>

    <h1>Preeti Mahar</h1>

    <p>
      Full Stack Developer
    </p>
  </body>
</html>
